<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Transforms.Humanizer</RootNamespace>
    <AssemblyName>Transformalize.Transform.Humanizer</AssemblyName>
    <Version>0.8.1-beta</Version>
  </PropertyGroup>

  <Import Project="..\Transformalize.Transform.Humanizer.Shared\Transformalize.Transform.Humanizer.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.8.2" />
    <PackageReference Include="Transformalize" Version="0.8.1-beta" />
  </ItemGroup>

</Project>
