<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.11.1-beta</Version>

    <FileVersion>0.11.1</FileVersion>

    <AssemblyVersion>0.11.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Transformalize.Provider.Console.Autofac" Version="0.11.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Transformalize.Transform.Humanizer.Autofac.Standard.20\Transformalize.Transform.Humanizer.Autofac.Standard.20.csproj" />
  </ItemGroup>

</Project>
