# Transformalize.Transform.Humanizer

./: LICENSE  README.md  Transformalize.Transform.Humanizer.Autofac.nuspec  Transformalize.Transform.Humanizer.nuspec  Transformalize.Transform.Humanizer.sln
nuget/: Transformalize.Transform.Humanizer.Autofac.nuspec  Transformalize.Transform.Humanizer.nuspec  myget.bat  nuget.bat
src/Test.Unit/: Test.Unit.csproj  packages.config
src/Test.Unit/Properties/: AssemblyInfo.cs
src/Transformalize.Transform.Humanizer/: BytesTransform.cs  DehumanizeTransform.cs  HumanizeTransform.cs  Transformalize.Transform.Humanizer.csproj  packages.config
src/Transformalize.Transform.Humanizer.Autofac/: HumanizeModule.cs  Transformalize.Transform.Humanizer.Autofac.csproj  packages.config
src/Transformalize.Transform.Humanizer.Autofac.Shared/: Transformalize.Transform.Humanizer.Autofac.Shared.projitems  Transformalize.Transform.Humanizer.Autofac.Shared.shproj
src/Transformalize.Transform.Humanizer.Autofac.Standard.20/: Transformalize.Transform.Humanizer.Autofac.Standard.20.csproj
src/Transformalize.Transform.Humanizer.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Transform.Humanizer.Shared/: ByteSizeTransform.cs  BytesTransform.cs  Transformalize.Transform.Humanizer.Shared.projitems  Transformalize.Transform.Humanizer.Shared.shproj
src/Transformalize.Transform.Humanizer.Standard.20/: Transformalize - Backup.Transform.Humanizer.Standard.20.csproj  Transformalize.Transform.Humanizer.Standard.20.csproj
src/Transformalize.Transform.Humanizer/Actions/: HumanizeLabels.cs
src/Transformalize.Transform.Humanizer/Properties/: AssemblyInfo.cs
src/UnitTests/: ConfigurationContainer.cs  Humanize.cs  Test.cs  TestContainer.cs  UnitTests.csproj  packages.config
src/UnitTests/Properties/: AssemblyInfo.cs
test/Test.Unit.Core/: Test.Unit.Core.csproj
test/Test.Unit.Shared/: Test.Unit.Shared.projitems  Test.Unit.Shared.shproj  Test.cs
