<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Transforms.Humanizer.Autofac</RootNamespace>
    <AssemblyName>Transformalize.Transform.Humanizer.Autofac</AssemblyName>
    <Version>0.8.30-beta</Version>
  </PropertyGroup>
  <Import Project="..\Transformalize.Transform.Humanizer.Autofac.Shared\Transformalize.Transform.Humanizer.Autofac.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.8.30-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Transform.Humanizer.Standard.20\Transformalize.Transform.Humanizer.Standard.20.csproj" />
  </ItemGroup>
</Project>